/**
 * @description 样式入口
 */

@import "./public.less";

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a {
  color: inherit;
  text-decoration: none;
  // color: #0099ff;
}
img {
  border: none;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun,
    sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #1b2a38;
}
.number-font {
  font-family: DIN Alternate Bold, DIN Alternate Bold-Bold;
}
