/**
 * @description 全局样式
 */

// 数字
.number-font {
  font-family: DIN Alternate Bold, DIN Alternate Bold-Bold;
}
.title {
  color: var(--el-color-black);
  font-weight: bold;
}
.black-bold {
  .title;
}
.text-color-orange {
  color: var(--el-color-warning);
}
// 标题
.title-level1 {
  .title;
  font-size: 24px;
}
.title-level2 {
  .title;
  font-size: 20px;
}
.border-bottom-size2 {
  border-bottom: 2px solid var(--el-color-black);
}

.inline-flex {
  display: flex;
}

// 带操作按钮
.operate-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inline-block {
  display: inline-block;
}

// 描述列表内容区高时
.desp-label {
  display: inline-block;
  vertical-align: top;
}
